# The-Health-Care-App

app/: build.gradle  google-services.json
app/certificates/: data.txt  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thc/app/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/thc/app/Interfaces/: MyDataPoint.java
app/src/main/java/com/thc/app/activities/: DashboardActivity.java  HealthStatusActivity.java  LoginActivity.java  MapActivity.java  OTPActivity.java  SelectFoodDialogActivity.java  SplashScreenActivity.java
app/src/main/java/com/thc/app/database/: DBHelper.java  GpsLocationTable.java
app/src/main/java/com/thc/app/fragments/: AboutUsFragment.java  HelpFragment.java  HistoryFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java  SettingsFragment.java
app/src/main/java/com/thc/app/models/: Food.java  OneDayData.java  UserData.java
app/src/main/java/com/thc/app/receiver/: AlarmReceiver.java  BreakFastReceiver.java  DinnerReceiver.java  ExerciseReceiver.java  (+4 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_health_status.xml  activity_login.xml  activity_map_view.xml  activity_otp.xml  activity_select_food.xml  activity_splash_screen.xml  add_food_layout.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_about_us.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  heart_diag.xml  layout_history.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+11 files in other folders)
