<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dull_bg_color"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dull_bg_color"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/about_us_icon" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Some details about the app here.\nAlso we can mention the details about the Student here\nLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
            android:textSize="14sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:autoLink="email"
            android:gravity="center"
            android:linksClickable="true"
            android:padding="16dp"
            android:text="Reach out to us at : student@email.here"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>